[33mcommit d6e3e1db8e23cfba1cd3c82d112c88829b053f24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mubashir <iamu7564@gmail.com>
Date:   Wed Aug 7 21:01:45 2024 +0500

    .ignore File Addition

[33mcommit 3bdd5ca7e554b70077817feca7bf86430864db31[m
Author: mubashir <iamu7564@gmail.com>
Date:   Wed Aug 7 20:48:19 2024 +0500

    Dependency Update

[33mcommit c2933e1e7b49be9e2d3906555eb74de4977587d7[m
Author: mubashir <iamu7564@gmail.com>
Date:   Wed Aug 7 20:40:31 2024 +0500

    Package.json Configured for CI/CD

[33mcommit e71c920dd95cfbd8107d7157d81f8e8adfc191d4[m
Author: mubashir <iamu7564@gmail.com>
Date:   Wed Aug 7 20:36:42 2024 +0500

    Slight Changes in FrontEnd
